# History Service - API
HS_EXPRESS_PORT=9010

# History Service - Database Connection
HS_DB_USER='admin' # TODO: Replace this with database password
HS_DB_PASS='password' # TODO: Replace this with database username
HS_DB_PORT=5432
HS_DB='historyservice'

# Other services that Room Service connects to
SERVICE_USER_PORT=9000