# Attempt History Service - Database Connection
AHS_DB_USER='postgres' # TODO: Replace this with database password
AHS_DB_PASS='password' # TODO: Replace this with database username
AHS_DB='user'
DATABASE_CONNECTION_TIMEOUT_MILLIS=0
DATABASE_MAX_CLIENT_COUNT=20
DATABASE_SHOULD_USE_TLS="false"

# Attempt History Service - API
AHS_EXPRESS_PORT=9006
NODE_ENV=development

# Attempt History Service - Database Initialiser
SHOULD_FORCE_INITIALISATION="false"

# Other services that Room Service connects to
SERVICE_USER_HOST='user_service_api'
SERVICE_USER_PORT=9000
SERVICE_EDITOR_HOST='editor_service_api'
SERVICE_EDITOR_PORT=9004

SERVICE_ROOM_MQ_HOST='room_service_mq'
SERVICE_ROOM_MQ_PORT=5672
SERVICE_ROOM_MQ_USER='user'
SERVICE_ROOM_MQ_PASS='P@ssword123'
SERVICE_ROOM_MQ_VHOST=''
SERVICE_ROOM_MQ_TLS="false"
SERVICE_ROOM_MQ_XCHANGE='room-events'
SERVICE_ROOM_MQ_QNAME='attempt-history-service-room-event-queue'
